# final

./: .gitignore  CarRental.sln  README.md  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Applications/CarRentalPlatform/: CarRentalPlatform.csproj  Dockerfile  Program.cs  appsettings.json
Applications/CarRentalPlatform/Controllers/: CustomersController.cs  G2ReservationsController.cs  HomeController.cs  MaintenanceController.cs  VehicleInventoryController.cs
Applications/CarRentalPlatform/Models/: ErrorViewModel.cs  G2CreateReservationViewModel.cs  G2Customer.cs  G2ReservationHistoryViewModel.cs  G2ReservationsPageViewModel.cs  RepairHistoryViewModel.cs  VehicleViewModel.cs
Applications/CarRentalPlatform/Properties/: launchSettings.json
Applications/CarRentalPlatform/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Applications/CarRentalPlatform/Views/G2Reservations/: Index.cshtml
Applications/CarRentalPlatform/Views/Maintenance/: Create.cshtml  History.cshtml
Applications/CarRentalPlatform/Views/Shared/: _Layout.cshtml
Applications/CarRentalPlatform/Views/VehicleInventory/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
G2API_Gateway/: Dockerfile  G2API_Gateway.csproj  Program.cs  appsettings.json
G2API_Gateway/Properties/: launchSettings.json
Services/G2CarRentalCustomers/: Dockerfile  G2CarRentalCustomers.csproj  Program.cs  appsettings.json
Services/G2CarRentalCustomers/Controllers/: G2CustomersController.cs
Services/G2CarRentalCustomers/Models/: G2Customer.cs  G2CustomerProfileContext.cs
Services/G2CarRentalCustomers/Properties/: launchSettings.json
Services/G2Maintenance/G2Maintenance.Application/: G2Maintenance.Application.csproj
Services/G2Maintenance/G2Maintenance.Application/DTOs/: G2AddRepairHistoryDTO.cs  G2RepairHistoryDTO.cs
Services/G2Maintenance/G2Maintenance.Application/Interfaces/: G2IMaintenanceRepository.cs
Services/G2Maintenance/G2Maintenance.Application/Services/: G2AddRepairHistory.cs  G2GetRepairHistoryById.cs
Services/G2Maintenance/G2Maintenance.Domain/HistoryAggregate/: G2RepairHistory.cs
Services/G2Maintenance/G2Maintenance.Infrastructure/: G2Maintenance.Infrastructure.csproj
Services/G2Maintenance/G2Maintenance.Infrastructure/Data/: G2MaintenanceDbContext.cs
Services/G2Maintenance/G2Maintenance.Infrastructure/Migrations/: 20260421001646_InitialMaintenanceDb.Designer.cs  20260421001646_InitialMaintenanceDb.cs  G2MaintenanceDbContextModelSnapshot.cs
Services/G2Maintenance/G2Maintenance.Infrastructure/Repositories/: G2MaintenanceRepository.cs
Services/G2Maintenance/G2Maintenance.WebAPI/: Dockerfile  G2Maintenance.WebAPI.csproj  Program.cs  appsettings.json
Services/G2Maintenance/G2Maintenance.WebAPI/Controllers/: G2MaintenanceController.cs
Services/G2Maintenance/G2Maintenance.WebAPI/Properties/: launchSettings.json
Services/G2Reservations.WebAPI/: Dockerfile  G2Reservations.WebAPI.csproj  Program.cs  appsettings.json
Services/G2Reservations.WebAPI/Controllers/: G2ReservationsController.cs
Services/G2Reservations.WebAPI/Migrations/: 20260422002826_InitialCreate.Designer.cs  20260422002826_InitialCreate.cs  20260422003746_FixTableMapping.Designer.cs  20260422003746_FixTableMapping.cs  G2ReservationDbContextModelSnapshot.cs
Services/G2Reservations.WebAPI/Models/: G2CreateReservationDto.cs  G2CustomerLookupDto.cs  G2Reservation.cs  G2ReservationDbContext.cs  G2ReservationDto.cs  G2ReservationHistoryDto.cs  G2VehicleLookupDto.cs
Services/G2Reservations.WebAPI/Properties/: launchSettings.json
Services/G2VehicleInventory/G2VehicleInventory.Application/: G2VehicleInventory.Application.csproj
Services/G2VehicleInventory/G2VehicleInventory.Application/DTOs/: G2CreateVehicleDto.cs  G2VehicleDto.cs
Services/G2VehicleInventory/G2VehicleInventory.Application/Exceptions/: G2InvalidVehicleStatusException.cs  G2NotFoundException.cs
Services/G2VehicleInventory/G2VehicleInventory.Application/Interfaces/: G2IVehicleRepository.cs
Services/G2VehicleInventory/G2VehicleInventory.Application/Services/: G2CreateVehicle.cs  G2DeleteVehicle.cs  G2GetAllVehicles.cs  G2GetVehicleById.cs  G2UpdateVehicleStatus.cs
Services/G2VehicleInventory/G2VehicleInventory.Domain/Enums/: G2VehicleStatus.cs  G2VehicleType.cs
Services/G2VehicleInventory/G2VehicleInventory.Domain/Exceptions/: G2InvalidVehicleStatusChangeException.cs
Services/G2VehicleInventory/G2VehicleInventory.Domain/LocationAggregate/: G2Location.cs
Services/G2VehicleInventory/G2VehicleInventory.Domain/ValueObjects/: G2Address.cs  G2VehicleCode.cs
Services/G2VehicleInventory/G2VehicleInventory.Domain/VehicleAggregate/: G2Vehicle.cs
Services/G2VehicleInventory/G2VehicleInventory.Infrastructure/: G2DependencyInjection.cs  G2VehicleInventory.Infrastructure.csproj
Services/G2VehicleInventory/G2VehicleInventory.Infrastructure/Data/: G2InventoryDbContext.cs
Services/G2VehicleInventory/G2VehicleInventory.Infrastructure/Migrations/: 20260218042936_InitialCreate.Designer.cs  20260218042936_InitialCreate.cs  20260316203208_AddLocationAggregateAndValueObjects.Designer.cs  20260316203208_AddLocationAggregateAndValueObjects.cs  (+1 more)
Services/G2VehicleInventory/G2VehicleInventory.WebAPI/: Dockerfile  G2VehicleInventory.WebAPI.csproj  Program.cs  appsettings.json
Services/G2VehicleInventory/G2VehicleInventory.WebAPI/Controllers/: G2VehiclesController.cs
Services/G2VehicleInventory/G2VehicleInventory.WebAPI/Properties/: launchSettings.json
Shared/G2_Shared_Infrastructure/: G2GatewayMiddleware.cs  G2GlobalExceptionMiddleware.cs  G2_Shared_Infrastructure.csproj
k8s/: carrental-mvc-deployment.yaml  carrental-mvc-service.yaml  customers-deployment.yaml  customers-service.yaml  gateway-deployment.yaml  gateway-service.yaml  maintenance-deployment.yaml  maintenance-service.yaml  reservations-deployment.yaml  reservations-service.yaml  sql-pvc.yaml  sqlserver-deployment.yaml  vehicleinventory-deployment.yaml  vehicleinventory-service.yaml
observability/: otel-collector-config.yaml
(+1 files in other folders)
